<!doctype html>
<html lang="ru">
<title>ПК</title>
<meta charset="utf-8" >

<script src="pc.js"></script>
<link rel="stylesheet" href="pc.css">
</head>
<body>

<h1>ПК</h1>

<div id="HOSTNAME">
</div>
<div id="IP">
</div>
<div id="CPU">
</div>
<!-- <script src="http://gumball.wickedlysmart.com/?callback=updateSales"></script>--> 
</body>
</html>