<!doctype html>
<html lang="ru">
<title>ПК</title>
<meta charset="utf-8" >
<script src="require.js"></script>
<script src="pc1.js"></script>
<link rel="stylesheet" href="pc.css">
</head>
<body>

<h1>ПК</h1>

<div id="comp">
</div>
<!-- <script src="http://gumball.wickedlysmart.com/?callback=updateSales"></script>--> 
</body>
</html>